{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Data Source=Wishes.db"
  },
  "Authentication": {
    "SecretForKey": "thisissecretkeytousernamepolaroid15",
    "Issuer" : "https://localhost:5043",
    "Audience": "wishInfoUserApi"
  },
  "ApiConfig": {
    "BlackList": {
      "Uri": "https://localhost:5032"
    }
  }
}
